HOSTNAME                ARCH         NCPU NSOC NCOR NTHR  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
----------------------------------------------------------------------------------------------
global                  -               -    -    -    -     -       -       -       -       -
node096                 amd-6328       48    4   48   48  0.00  252.4G    2.8G  512.0G   24.5M
   admin.q              BIP   0/0/1         
   popgenom.q           BIP   0/0/48        
node097                 intel-e5-2670  16    2   16   16  0.01  252.4G    2.0G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node098                 intel-e5-2670  16    2   16   16  0.00  252.4G    2.0G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node099                 intel-e5-2670  16    2   16   16  0.00  252.4G    1.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node100                 intel-e5-2670  16    2   16   16  0.01  252.3G    1.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node101                 intel-e5-2670  16    2   16   16  0.00  252.3G    1.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node102                 intel-e5-2670  16    2   16   16  0.00  252.3G    1.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node103                 intel-e5-2670  16    2   16   16  0.00  252.3G    1.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node104                 intel-e5-2670  16    2   16   16  0.00  252.3G    1.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node105                 intel-e5-2670  16    2   16   16  0.00  252.3G    1.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node106                 intel-e5-2670  16    2   16   16  0.00  252.4G    1.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node107                 intel-e5-2670  16    2   16   16  0.01  252.3G    1.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/16        
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node108                 amd-6380       64    4   64   64     -  504.9G       -    1.0T       -
   admin.q              BIP   0/0/1         au
   molecol.q            BIP   0/48/64       au
node109                 intel-e5-2670  16    2   16   16 16.08  126.1G    4.1G   16.0G     0.0
   admin.q              BIP   0/0/1         
   thermofluids.q       BIP   0/16/16       
node110                 intel-e5-2670  16    2   16   16 16.08  126.1G    4.1G   16.0G     0.0
   admin.q              BIP   0/0/1         
   thermofluids.q       BIP   0/16/16       
node111                 intel-e5-2670  16    2   16   16 16.06  126.1G    4.1G   16.0G     0.0
   admin.q              BIP   0/0/1         
   thermofluids.q       BIP   0/16/16       
node112                 intel-e5-2670  16    2   16   16 16.21  126.1G    4.1G   16.0G     0.0
   admin.q              BIP   0/0/1         
   thermofluids.q       BIP   0/16/16       
node113                 intel-e5-2670  16    2   16   16  0.00   63.0G  883.2M   16.0G     0.0
   admin.q              BIP   0/0/1         
   mechaero.q           BIP   0/0/16        
node114                 intel-e5-2670  16    2   16   16  0.00   63.0G  893.2M   16.0G     0.0
   admin.q              BIP   0/0/1         
   mechaero.q           BIP   0/0/16        
node115                 intel-e5-2670  16    2   16   16  0.00   63.0G  887.3M   16.0G     0.0
   admin.q              BIP   0/0/1         
   mechaero.q           BIP   0/0/16        
node116                 intel-e5-2670  16    2   16   16  0.00   63.0G  888.1M   16.0G     0.0
   admin.q              BIP   0/0/1         
   mechaero.q           BIP   0/0/16        
node117                 intel-e5-2650  16    2   16   16  0.00   63.0G  873.1M   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-notremor.q  BIP   0/0/16        
   insigneo.q           BIP   0/0/16        
node118                 intel-e5-2650  16    2   16   16  0.01   63.0G    1.4G   16.0G  592.0K
   admin.q              BIP   0/0/1         
   interactive.q        IP    0/3/30        
node119                 intel-e5-2650  16    2   16   16  0.02   63.0G    3.2G   16.0G    2.0M
   admin.q              BIP   0/0/1         
   interactive.q        IP    0/0/30        
node120                 intel-e5-2650  16    2   16   16 16.02   63.0G   17.5G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node121                 intel-e5-2650  16    2   16   16  2.04   63.0G    2.0G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/2/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/0/16        
node122                 intel-e5-2650  16    2   16   16  3.00   63.0G    1.6G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/3/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/1/16        
   openmp.q             BP    0/0/16        
node123                 intel-e5-2650  16    2   16   16 16.19   63.0G    4.6G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/16/16       
node124                 intel-e5-2650  16    2   16   16 16.01   63.0G   17.3G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node125                 intel-e5-2650  16    2   16   16 15.05   63.0G    8.0G   16.0G   16.0M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/14/16       
   openmp.q             BP    0/2/16        
node126                 intel-e5-2650  16    2   16   16 16.02   63.0G   22.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node127                 intel-e5-2650  16    2   16   16  0.11   55.1G  720.0M   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        d
   short.q              BP    0/0/16        d
   short-offpeak.q      B     0/0/16        d
   parallel.q           BP    0/0/16        d
   openmp.q             BP    0/0/16        d
node128                 intel-e5-2650  16    2   16   16  1.03   63.0G    2.1G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/1/16        
   openmp.q             BP    0/0/16        
node129                 intel-e5-2650  16    2   16   16 16.00   63.0G   11.6G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node130                 intel-e5-2650  16    2   16   16 16.10   63.0G   17.4G   16.0G   11.2M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node131                 intel-e5-2650  16    2   16   16  8.04   63.0G    5.6G   16.0G   46.1M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/8/16        
   openmp.q             BP    0/0/16        
node132                 intel-e5-2650  16    2   16   16  2.05   63.0G    1.5G   16.0G    3.4M
   admin.q              BIP   0/0/1         
   long.q               B     0/2/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/1/16        
   openmp.q             BP    0/0/16        
node133                 intel-e5-2650  16    2   16   16 16.15   63.0G    5.6G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/14/16       
   openmp.q             BP    0/2/16        
node134                 intel-e5-2650  16    2   16   16 16.03   63.0G   11.5G   16.0G   17.6M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node135                 intel-e5-2650  16    2   16   16 16.06   63.0G   18.7G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/15/16       
   openmp.q             BP    0/1/16        
node136                 intel-e5-2650  16    2   16   16  0.01   63.0G    1.7G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/1/16        
   openmp.q             BP    0/0/16        
node137                 intel-e5-2650  16    2   16   16  7.14   63.0G    9.4G   16.0G   14.0M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/5/16        
   openmp.q             BP    0/2/16        
node138                 intel-e5-2650  16    2   16   16  9.98   63.0G    6.4G   16.0G   13.2M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/13/16       
   openmp.q             BP    0/0/16        
node139                 intel-e5-2650  16    2   16   16  1.00   63.0G    1.7G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/0/16        
node140                 intel-e5-2650  16    2   16   16  6.05   63.0G    8.6G   16.0G   17.5M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/6/16        
   openmp.q             BP    0/0/16        
node141                 intel-e5-2650  16    2   16   16  4.02   63.0G    5.3G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/2/16        
   openmp.q             BP    0/1/16        
node142                 intel-e5-2650  16    2   16   16 16.92   63.0G   40.6G   16.0G   63.8M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/16/16       
node143                 intel-e5-2650  16    2   16   16  4.21   63.0G    2.8G   16.0G   19.5M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/2/16        
   openmp.q             BP    0/4/16        
node144                 intel-e5-2650  16    2   16   16 12.33   63.0G    8.3G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/9/16        
   openmp.q             BP    0/3/16        
node145                 intel-e5-2650  16    2   16   16  2.10   63.0G    2.5G   16.0G   11.9M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/2/16        
   openmp.q             BP    0/1/16        
node146                 intel-e5-2650  16    2   16   16  0.03   63.0G    1.3G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/3/16        
   openmp.q             BP    0/0/16        
node147                 intel-e5-2650  16    2   16   16  0.00   63.0G    1.4G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/0/16        
node148                 intel-e5-2650  16    2   16   16 16.22   63.0G    4.6G   16.0G   71.7M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/16/16       
node149                 intel-e5-2650  16    2   16   16  3.12   63.0G    3.3G   16.0G    9.9M
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/1/16        
   openmp.q             BP    0/2/16        
node150                 intel-e5-2650  16    2   16   16 16.02   63.0G   22.9G   16.0G   15.0M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node151                 intel-e5-2650  16    2   16   16  1.04   63.0G    1.5G   16.0G  114.4M
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/0/16        
node152                 intel-e5-2650  16    2   16   16 11.04   63.0G    8.6G   16.0G   22.3M
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/10/16       
   openmp.q             BP    0/0/16        
node153                 intel-e5-2650  16    2   16   16 15.08   63.0G   16.6G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/13/16       
   openmp.q             BP    0/3/16        
node154                 intel-e5-2650  16    2   16   16 16.02   63.0G   17.4G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node155                 intel-e5-2650  16    2   16   16  1.35   63.0G   11.0G   16.0G    1.9M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/4/16        
node156                 intel-e5-2650  16    2   16   16 15.10   63.0G   13.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/13/16       
   openmp.q             BP    0/2/16        
node157                 intel-e5-2650  16    2   16   16  5.00   63.0G    7.1G   16.0G   47.8M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/6/16        
   openmp.q             BP    0/0/16        
node158                 intel-e5-2650  16    2   16   16 16.05   63.0G   18.5G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node159                 intel-e5-2650  16    2   16   16 16.44   63.0G    4.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/16/16       
node160                 intel-e5-2650  16    2   16   16 16.08   63.0G   13.1G   16.0G   26.4M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/15/16       
   openmp.q             BP    0/1/16        
node161                 intel-e5-2650  16    2   16   16 16.00   63.0G   22.5G   16.0G    8.1M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node162                 intel-e5-2650  16    2   16   16  2.12   63.0G    2.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/1/16        
   openmp.q             BP    0/1/16        
node163                 intel-e5-2650  16    2   16   16  9.96   63.0G    6.4G   16.0G   25.1M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/8/16        
   openmp.q             BP    0/2/16        
node164                 intel-e5-2650  16    2   16   16  6.04   63.0G    3.5G   16.0G   15.0M
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/2/16        
   openmp.q             BP    0/3/16        
node165                 intel-e5-2650  16    2   16   16 16.03   63.0G   22.7G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node166                 intel-e5-2650  16    2   16   16  6.02   63.0G    7.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/7/16        
   openmp.q             BP    0/0/16        
node167                 intel-e5-2650  16    2   16   16 16.21   63.0G    5.3G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/16/16       
node168                 intel-e5-2650  16    2   16   16  0.01   63.0G    1.2G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/0/16        
node169                 intel-e5-2650  16    2   16   16 16.00   63.0G   18.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node170                 intel-e5-2650  16    2   16   16 16.02   63.0G   17.5G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node171                 intel-e5-2650  16    2   16   16  0.00   63.0G    1.6G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/3/16        
   openmp.q             BP    0/0/16        
node172                 intel-e5-2650  16    2   16   16  7.94   63.0G    5.0G   16.0G   17.6M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/7/16        
   openmp.q             BP    0/1/16        
node173                 intel-e5-2650  16    2   16   16 16.06   63.0G   12.0G   16.0G   20.8M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/15/16       
   openmp.q             BP    0/1/16        
node174                 intel-e5-2650  16    2   16   16 16.03   63.0G   23.0G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node175                 intel-e5-2650  16    2   16   16  8.42   63.0G    5.0G   16.0G   23.1M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/4/16        
   openmp.q             BP    0/4/16        
node176                 intel-e5-2650  16    2   16   16 16.00   63.0G   22.8G   16.0G   15.0M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node177                 intel-e5-2650  16    2   16   16 16.12   63.0G   17.7G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node178                 intel-e5-2650  16    2   16   16 16.00   63.0G   22.9G   16.0G    9.7M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node179                 intel-e5-2650  16    2   16   16  2.05   63.0G    2.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/2/16        
node180                 intel-e5-2650  16    2   16   16 16.06   63.0G   18.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node181                 intel-e5-2650  16    2   16   16  8.03   63.0G   10.7G   16.0G  360.0K
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/8/16        
   openmp.q             BP    0/0/16        
node182                 intel-e5-2650  16    2   16   16 11.00   63.0G    8.8G   16.0G  304.0K
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/9/16        
   openmp.q             BP    0/1/16        
node183                 intel-e5-2650  16    2   16   16  6.06   63.0G    3.5G   16.0G    3.8M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/5/16        
   openmp.q             BP    0/1/16        
node184                 intel-e5-2650  16    2   16   16 15.05   63.0G   14.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/13/16       
   openmp.q             BP    0/2/16        
node185                 intel-e5-2650  16    2   16   16  8.43   63.0G    9.8G   16.0G   27.2M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/4/16        
   openmp.q             BP    0/5/16        
node186                 intel-e5-2650  16    2   16   16  2.01   63.0G    1.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/2/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/1/16        
   openmp.q             BP    0/0/16        
node187                 intel-e5-2650  16    2   16   16 16.00   63.0G   17.5G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node188                 intel-e5-2650  16    2   16   16 10.08   63.0G    5.7G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/9/16        
   openmp.q             BP    0/1/16        
node189                 intel-e5-2650  16    2   16   16 10.06   63.0G   12.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/10/16       
   openmp.q             BP    0/0/16        
node190                 intel-e5-2650  16    2   16   16  7.91   63.0G    6.0G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/8/16        
   openmp.q             BP    0/0/16        
node191                 intel-e5-2650  16    2   16   16  0.03   63.0G    1.5G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/3/16        
   openmp.q             BP    0/0/16        
node192                 intel-e5-2650  16    2   16   16  9.08   63.0G    9.8G   16.0G    8.9M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/8/16        
   openmp.q             BP    0/1/16        
node193                 intel-e5-2650  16    2   16   16  1.74   63.0G    1.5G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/2/16        
   openmp.q             BP    0/2/16        
node194                 intel-e5-2650  16    2   16   16  0.00   63.0G    1.1G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/2/16        
   openmp.q             BP    0/0/16        
node195                 intel-e5-2650  16    2   16   16  0.01   63.0G    1.6G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/1/16        
   openmp.q             BP    0/0/16        
node196                 intel-e5-2650  16    2   16   16     -   63.0G       -   16.0G       -
   admin.q              BIP   0/0/1         au
   interactive.q        IP    0/0/30        au
node197                 intel-e5-2650  16    2   16   16  5.73   63.0G    5.0G   16.0G   23.6M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/4/16        
   openmp.q             BP    0/2/16        
node198                 intel-e5-2650  16    2   16   16 16.06   63.0G   20.6G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node199                 intel-e5-2650  16    2   16   16 10.04   63.0G    7.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/9/16        
   openmp.q             BP    0/1/16        
node200                 intel-e5-2650  16    2   16   16  8.08   63.0G    7.5G   16.0G   63.0M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/8/16        
   openmp.q             BP    0/1/16        
node201                 intel-e5-2650  16    2   16   16 16.02   63.0G   11.5G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/16/16       
   openmp.q             BP    0/0/16        
node202                 intel-e5-2650  16    2   16   16 15.09   63.0G    6.0G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/14/16       
   openmp.q             BP    0/1/16        
node203                 intel-e5-2650  16    2   16   16     -   63.0G       -   16.0G       -
   admin.q              BIP   0/0/1         adu
   long.q               B     0/0/16        adu
   short.q              BP    0/0/16        adu
   short-offpeak.q      B     0/0/16        adu
   parallel.q           BP    0/0/16        adu
   openmp.q             BP    0/0/16        adu
node204                 intel-e5-2650  16    2   16   16 13.25   63.0G   14.0G   16.0G   25.0M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/12/16       
   openmp.q             BP    0/1/16        
node205                 intel-e5-2650  16    2   16   16  0.01   63.0G    2.5G   16.0G     0.0
   admin.q              BIP   0/0/1         
   interactive.q        IP    0/0/30        
node206                 intel-e5-2650  16    2   16   16  4.00   63.0G    5.0G   16.0G   10.8M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/4/16        
   openmp.q             BP    0/0/16        
node207                 intel-e5-2650  16    2   16   16  8.30   63.0G   33.7G   16.0G  129.9M
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/8/16        
   openmp.q             BP    0/4/16        
node208                 intel-e5-2650  16    2   16   16  2.01   63.0G    2.2G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/0/16        
   openmp.q             BP    0/1/16        
node209                 intel-e5-2650  16    2   16   16 11.04  252.3G   15.2G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/1/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/9/16        
   openmp.q             BP    0/1/16        
node210                 intel-e5-2650  16    2   16   16 34.61  252.3G   30.3G   16.0G     0.0
   admin.q              BIP   0/0/1         a
   long.q               B     0/0/16        a
   short.q              BP    0/0/16        a
   short-offpeak.q      B     0/0/16        a
   parallel.q           BP    0/0/16        a
   openmp.q             BP    0/16/16       a
node211                 intel-e5-2650  16    2   16   16  1.14  252.3G   40.9G   16.0G     0.0
   admin.q              BIP   0/0/1         
   long.q               B     0/0/16        
   short.q              BP    0/0/16        
   short-offpeak.q      B     0/0/16        
   parallel.q           BP    0/10/16       
   openmp.q             BP    0/4/16        
node212                 intel-e5-2650  16    2   16   16  1.97  252.3G    9.7G   16.0G     0.0
   admin.q              BIP   0/0/1         
   alloteropsis.q       BIP   0/2/16        
node213                 intel-e5-2650  16    2   16   16  0.00   63.0G  756.3M   16.0G     0.0
   admin.q              BIP   0/0/1         
   cstest.q             BIP   0/0/16        d
   gpu-int.q            IP    0/0/16        
   gpu.q                BP    0/0/16        
   short-offpeak.q      B     0/0/16        d
node214                 intel-e5-2650  16    2   16   16  0.00   63.0G  752.6M   16.0G     0.0
   admin.q              BIP   0/0/1         
   gpu-int.q            IP    0/0/16        
   gpu.q                BP    0/0/16        
   short-offpeak.q      B     0/0/16        d
node215                 intel-e5-2650  16    2   16   16  0.00   63.0G  760.1M   16.0G     0.0
   admin.q              BIP   0/0/1         
   gpu-int.q            IP    0/0/16        
   gpu.q                BP    0/0/16        
   short-offpeak.q      B     0/0/16        d
node216                 intel-e5-2650  16    2   16   16  0.00   63.0G  750.6M   16.0G     0.0
   admin.q              BIP   0/0/1         
   gpu-int.q            IP    0/0/16        
   gpu.q                BP    0/0/16        
   short-offpeak.q      B     0/0/16        d
node219                 intel-e5-2660  20    2   20   20  0.00  378.4G    2.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/20        
   insigneo.q           BIP   0/0/16        
node220                 intel-e5-2660  20    2   20   20  0.02  378.4G    2.8G   16.0G     0.0
   admin.q              BIP   0/0/1         
   insigneo-imsb.q      BIP   0/0/20        
   insigneo.q           BIP   0/0/16        
